GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://accreditation.ocsc.go.th/jobapi/
REACT_APP_PLATFORM_URL=https://accreditation.ocsc.go.th/job/
REACT_APP_BASE_PATH=/job
REACT_APP_PRIMARY_COLOR_HEX=#17aacf
REACT_APP_SECONDARY_COLOR_HEX=#09348b
REACT_APP_TERTIARY_COLOR_HEX=#00d1c3
