GENERATE_SOURCEMAP=false
REACT_APP_API_URL=https://cache111.com/accreditationapi/
REACT_APP_PLATFORM_URL=https://cache111.com/accreditationadmin/
REACT_APP_BASE_PATH=/accreditationadmin
REACT_APP_PRIMARY_COLOR_HEX=#17aacf
REACT_APP_SECONDARY_COLOR_HEX=#09348b
REACT_APP_TERTIARY_COLOR_HEX=#00d1c3
